server.port=9090

spring.datasource.url=jdbc:mysql://localhost/usjt_ccp3anmca_springdata?
createDatabaseIfNotExist=true
spring.datasource.username=alunos
spring.datasource.password=alunos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect